{
  "name": "@greenwave/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@greenwave/config": "0.1.0",
    "@greenwave/navigation-core": "0.1.0",
    "@greenwave/types": "0.1.0",
    "@greenwave/ui": "0.1.0",
    "@tanstack/react-query": "^5.72.2",
    "expo": "~53.0.9",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "zustand": "^5.0.3",
    "@maplibre/maplibre-react-native": "10.1.36",
    "@greenwave/map-core": "0.1.0",
    "@greenwave/three-world": "0.1.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "react-native-screens": "~4.11.1",
    "react-native-safe-area-context": "~5.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-native": "^0.73.0"
  }
}
